{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "portfinder": "^1.0.38",
    "puppeteer": "^19.11.1"
  },
  "name": "web-development-with-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^6.0.1",
    "import-local": "^3.2.0",
    "jest-cli": "^30.4.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint 05-meadowlark.js lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvnks/web-development-with-node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yvnks/web-development-with-node-express/issues"
  },
  "homepage": "https://github.com/yvnks/web-development-with-node-express#readme"
}
